export default {
    header: {
        link_1: 'Vakansiyalar',
        link_2: 'Kateqoriyalar',
        Create: 'Vakansiya yarat'
    },
    mobile_menu: {
        link_1: 'Vakansiyalar',
        link_2: 'Kateqoriyalar',
        link_3: 'Vakansiya yarat',
        link_4: 'Seçilmişlər',
        theme: 'Görünüşü dəyiş',
    },
    Search: {
        search_text: "Açar söz"
    },
    heading: {
        home: "Ana Səhifə",
        categories: "Kategoriyalar",
        vacancies: "Vakansiyalar",
        create: "Vakansiya yarat",
        selected: "Seçilmişlər"
    },
    hero: {
        top_text: 'Xəyalındakı',
        bottom_line_text: 'işə qovuş',
        bottom_text: 'İş Portalı ilə son 30 gündə arzuladıqları işi tapan 76 nəfərə qoşulun.',
        search: 'Axtar',
        placeholder: 'İş adı və ya açar söz',
    },
    detail: {
        about_role: 'Vakansiya haqqında',
        last_date: 'Son tarix',
        salaryText: "Razılaşma yolu ilə",
        JobType: 'Vakansiya növü',
        Salary: 'Maaş',
        apply: 'Müraciət et',
        desc: "Şirkət haqqında",
        category: "Kateqoriya",
        design: "Dizayn",
        sales: "Satış",
        marketing: "Marketinq",
        finance: "Maaliyə",
        technology: "Texnologiya",
        bussiness: "Biznes",
        service: "Xidmət sahələri",
        available: "İş mövcuddur",
        education: "Təhsil",
        healthcare: "Səhiyyə",
        restaurants: "İaşə",
        engineer: "Programlaşdırma",
        hr: "İnsan Resursları",
        Commission: 'Komissiya',
        Freelance: 'Sərbəst',
        FullTime: 'Daimi',
        Internship: 'Staj',
        PartTime: 'Yarımştat',
        Volunteer: 'Könüllü',
    },
    categories: {
        design: "Dizayn",
        sales: "Satış",
        marketing: "Marketinq",
        finance: "Maaliyə",
        technology: "Texnologiya",
        bussiness: "Biznes",
        service: "Xidmət sahələri",
        available: "İş mövcuddur",
        education: "Təhsil",
        healthcare: "Səhiyyə",
        restaurants: "İaşə",
        engineer: "Programlaşdırma",
        hr: "İnsan Resursları",
    },
    notResult: {
        not_result: "Bu kateqoriya üzrə vakansiya mövcud deyil !",
        link: "Geri dön"
    },
    job: {
        job_title: "Vakansiyalar",
        alert: "Axtardığınızı tapa bilmirik, bu vaxt işlərə baxa və ya əsas səhifəyə qayıda bilərsiniz"
    },
    filter: {
        job_type: "Vakansiyanın növü",
        categories: "Kateqoriyalar",
        salary: "Maaş aralığı",
        search: "Axtar",
        reset: "Sıfırla",
        Commission: 'Komissiya',
        Freelance: 'Sərbəst',
        FullTime: 'Daimi',
        Internship: 'Staj',
        PartTime: 'Yarımştat',
        Volunteer: 'Könüllü',
        Scholarship: "Təqaüd",
        salary_title: "Əmək haqqı qeyd olunan vakansiyalar",
        more_filter: "Daha çox filter"
    },
    create: {
        title_1: "Vakansiya",
        title_2: "yarat",
        Company: "Şirkətin adı",
        optional:"İstəyə bağlı",
        salary_txt:"1000 - 5000 AZN",
        Desc: "Şirkət haqqında",
        Description: "Açıqlama",
        InputDesc: "Şirkət haqqında qısa məlumat verin",
        Logo: "Şirkətin logosu",
        Logoİnput: "Şirkətin logosunun url-ini yerləşdirin",
        Type: "Tipi",
        category: "Kateqoriya",
        TypeText: "Seçim edin",
        commission: 'Komissiya',
        freelance: 'Sərbəst',
        fullTime: 'Daimi',
        internship: 'Staj',
        partTime: 'Yarımştat',
        volunteer: 'Könüllü',
        Scholarship: 'Təqaüd programı',
        Location: "Ünvan",
        ApplyMethod: "Müraciət üsulu",
        Salary: "Maaş",
        Send: "Göndər",
        or: "və ya",
        design: "Dizayn",
        sales: "Satış",
        marketing: "Marketinq",
        finance: "Maaliyə",
        technology: "Texnologiya",
        bussiness: "Biznes",
        service: "Xidmət sahələri",
        available: "İş mövcuddur",
        education: "Təhsil",
        healthcare: "Səhiyyə",
        restaurants: "İaşə",
        engineer: "Programlaşdırma",
        hr: "İnsan Resursları",
    },
    footer: {
        text: "Xəyalındakı işə qovuş :)"
    }
} as const