export default {
    header: {
        link_1: 'Vacancies',
        link_2: 'Categories',
        Create: 'Create a vacancy'
    },
    mobile_menu: {
        link_1: 'Find jobs',
        link_2: 'Categories',
        link_3: 'Create a vacancy',
        link_4: 'Selected',
        theme: 'Change theme',
    },
    Search: {
        search_text: "Result for"
    },
    heading: {
        home: "Home",
        categories: "Categories",
        vacancies: "Vacancies",
        create: "Create a vacancy",
        selected: "Selected"
    },
    hero: {
        top_text: 'Find your',
        bottom_line_text: 'dream job',
        bottom_text: 'Join the 76 people who found their dream job with Job Portal in the last 30 days.',
        search: 'Search',
        placeholder: 'Job title or keyword'
    },
    detail: {
        about_role: 'About this role',
        last_date: 'Apply Before',
        JobType: 'Job Type',
        salaryText: 'By agreement',
        Salary: 'Salary',
        apply: 'Apply',
        desc: "About company",
        category: "Category",
        design: "Design",
        sales: "Sales",
        marketing: "Marketing",
        finance: "Finance",
        technology: "Technology",
        bussiness: "Bussiness",
        service: "Services",
        available: "jobs available",
        education: "Education",
        healthcare: "Healthcare",
        restaurants: "Restaurants",
        engineer: "Programming",
        hr: "Human Resource",
        Commission: 'Commission',
        Freelance: 'Freelance',
        fullTime: 'Full-time',
        Internship: 'Internship',
        PartTime: 'Part-time',
        Volunteer: 'Volunteer',
        Scholarship: 'Scholarship',
    },
    categories: {
        design: "Design",
        sales: "Sales",
        marketing: "Marketing",
        finance: "Finance",
        technology: "Technology",
        bussiness: "Bussiness",
        service: "Services",
        available: "jobs available",
        education: "Education",
        healthcare: "Healthcare",
        restaurants: "Restaurants",
        engineer: "Programming",
        hr: "Human Resource",
    },
    job: {
        job_title: "All jobs",
        back: "Home",
        vacancies: "Vacancies",
        alert: "Unfortunately, the answer to the question you asked is not currently available."
    },
    notResult: {
        not_result: "There is no vacancy in this category!",
        link: "Go back"
    },
    filter: {
        job_type: "Type of Employment",
        categories: "Categories",
        salary: "Salary range",
        search: "Search",
        reset: "Reset",
        Commission: 'Commission',
        freelance: 'Freelance',
        fullTime: 'Full-time',
        internship: 'Internship',
        partTime: 'Part-time',
        Volunteer: 'Volunteer',
        Scholarship: 'Scholarship',
        construction: "Construction and Real Estate",
        design: "Design, Arts, Creative",
        education: "Education",
        finance: "Finance, Business and Administration",
        healthcare: "Healthcare Services",
        SosialServices: "Services",
        salary_title: "Show only with salary",
        more_filter: "More filter"
    },
    create: {
        title_1: "Create a",
        title_2: "vacancy",
        job_title: "Job name",
        datePlaceholder: "March 30, 2024",
        Company: "Company name",
        optional: "Optional",
        salary_txt: "1000 - 5000 $",
        Desc: "About company",
        Description: "Description",
        InputDesc: "Write about company",
        Logo: "Company logo",
        Logoİnput: "Add a company logo url",
        Type: "Job Type",
        postDate: 'Apply Before',
        TypeText: "Make a choice",
        category: "Category",
        commission: 'Commission',
        freelance: 'Freelance',
        fullTime: 'Full-time',
        internship: 'Internship',
        partTime: 'Part-time',
        volunteer: 'Volunteer',
        Scholarship: 'Scholarship',
        Location: "Location",
        ApplyMethod: "Method of application",
        Salary: "Salary",
        Send: "Send",
        or: "or",
        design: "Design",
        sales: "Sales",
        marketing: "Marketing",
        finance: "Finance",
        technology: "Technology",
        bussiness: "Bussiness",
        service: "Services",
        available: "jobs available",
        education: "Education",
        healthcare: "Healthcare",
        restaurants: "Restaurants",
        engineer: "Programming",
        hr: "Human Resource",
    },
    footer: {
        text: "Find your dream job :)"
    }
} as const